<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BulletinBoard.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BulletinBoardStoreContainer">
    <EntitySet Name="Posts" EntityType="BulletinBoard.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="BulletinBoard.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="roles" EntityType="BulletinBoard.Store.roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="post_user" EntityType="BulletinBoard.Store.post_user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="post_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="time" Nullable="false" />
  </EntityType>
</Schema>