<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BulletinBoard_OJTStoreContainer" CdmEntityContainer="BulletinBoardEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard_OJT.DB_Entity.Posts)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_User_Id" ColumnName="Updated_User_Id" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard_OJT.DB_Entity.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Deleted_User_Id" ColumnName="Deleted_User_Id" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Deleted_At" ColumnName="Deleted_At" />
          <ScalarProperty Name="Roles_Id" ColumnName="Roles_Id" />
          <ScalarProperty Name="Created_User_Id" ColumnName="Created_User_Id" />
          <ScalarProperty Name="Updated_User_Id" ColumnName="Updated_User_Id" />
          <ScalarProperty Name="Is_Delete" ColumnName="Is_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard_OJT.DB_Entity.Roles)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageFiles">
      <EntityTypeMapping TypeName="BulletinBoard_OJT.DB_Entity.ImageFile">
        <MappingFragment StoreEntitySet="ImageFiles">
          <ScalarProperty Name="Uploaded_User_Id" ColumnName="Uploaded_User_Id" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>