<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BulletinBoardStoreContainer" CdmEntityContainer="BulletinBoardContainer">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard.Posts)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard.users)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard.roles)">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_user">
      <EntityTypeMapping TypeName="IsTypeOf(BulletinBoard.post_user)">
        <MappingFragment StoreEntitySet="post_user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>